<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="uom.team2.weball_statistics.UI_Controller.Home"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_sharedTabContainer"
            app:destination="@id/sharedTabContainer" />
    </fragment>
    <fragment
        android:id="@+id/expandedLeadersStat"
        android:name="uom.team2.weball_statistics.UI_Controller.CompletedStatisticsController.LeadersStatsController.ExpandedLeadersStat"
        android:label="ExpandedLeadersStat" />
    <fragment
        android:id="@+id/sharedTabContainer"
        android:name="uom.team2.weball_statistics.UI_Controller.CompletedStatisticsController.SharedTabContainer"
        android:label="SharedTabContainer" >
        <action
            android:id="@+id/action_sharedTabContainer_to_expandedLeadersStat"
            app:destination="@id/expandedLeadersStat" />
    </fragment>
</navigation>