<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="uom.team2.weball_statistics.UI_Controller.Home"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home" >
        <action
          android:id="@+id/action_home_to_tabContainer"
            app:destination="@id/tabContainer" />
        <action
            android:id="@+id/action_home_to_teamScore"
            app:destination="@id/teamScore" />
        <action
            android:id="@+id/action_home_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_home_to_adminsView"
            app:destination="@id/adminsView" />
    </fragment>
    <fragment
        android:id="@+id/tabContainer"
        android:name="uom.team2.weball_statistics.UI_Controller.LiveController.LiveTabContainer"
        android:label="@string/tab_container_Label"
        tools:layout="@layout/fragment_live_tab_container" >
        <action
            android:id="@+id/action_tabContainer_to_livePlayerStatistics"
            app:destination="@id/livePlayerStatistics"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out_up" />
    </fragment>
    <fragment
        android:id="@+id/livePlayerStatistics"
        android:name="uom.team2.weball_statistics.UI_Controller.LiveController.Statistics.LivePlayerStatistics"
        android:label="fragment_live_player_statistics"
        tools:layout="@layout/fragment_live_player_statistics" />
    <fragment
        android:id="@+id/teamScore"
        android:name="uom.team2.weball_statistics.UI_Controller.TeamScore.TeamScore"
        android:label="fragment_team_score"
        tools:layout="@layout/fragment_team_score" >
        <action
            android:id="@+id/action_teamScore_to_bestStarting5"
            app:destination="@id/bestStarting5" />
        <action
            android:id="@+id/action_teamScore_to_completedMatchStats3"
            app:destination="@id/completedMatchStats3" />
    </fragment>
    <fragment
        android:id="@+id/bestStarting5"
        android:name="uom.team2.weball_statistics.UI_Controller.best_starting5.BestStarting5"
        android:label="BestStarting5" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="uom.team2.weball_statistics.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/adminsView"
        android:name="uom.team2.weball_statistics.UI_Controller.AdminsView.AdminsView"
        android:label="fragment_admins_view"
        tools:layout="@layout/fragment_admins_view" />
    <fragment
        android:id="@+id/completedMatchStats3"
        android:name="uom.team2.weball_statistics.UI_Controller.Completed_Match_Stats.CompletedMatchStats"
        android:label="CompletedMatchStats" />

</navigation>