# WeBall_Statistics

./: README.md
WeBall-Statistics-Mobile/app/: build.gradle  google-services.json
WeBall-Statistics-Mobile/app/src/main/: AndroidManifest.xml
WeBall-Statistics-Mobile/app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
WeBall-Statistics-Mobile/app/src/main/res/drawable/: bottom_round_layout.xml  rounded_corners_textview.xml  tab_color_selector.xml  top_round_layout.xml  x_button_background.xml
WeBall-Statistics-Mobile/app/src/main/res/layout/: activity_administrator_screen1.xml  activity_main.xml  adminscreen_appbar_fragment.xml  best_player_per_position_layout.xml  card_progress_layout_general.xml  card_progress_layout_guest.xml  card_progress_layout_landlord.xml  clock_layout.xml  comment_match_away_layout.xml  comment_match_general_layout.xml  comment_match_home_layout.xml  complete_match_leaders.xml  completed_match_header_layout.xml  completed_match_leaders_single.xml  completed_match_player_stats.xml  completed_match_statisticks.xml  completed_match_stats.xml  completed_match_team_player_stats.xml  completed_match_team_stats.xml  completed_match_teams_stats.xml  completed_quarter_scores.xml  content_main.xml  fragment_admin_screen.xml  fragment_admins_view.xml  fragment_best_starting5.xml  fragment_bottom_button.xml  fragment_completed_stats_tab_container.xml  fragment_date_of_match.xml  fragment_dropped_down_shared_matches.xml  fragment_expanded_leaders_stat.xml  fragment_home.xml  fragment_leaders_stats.xml  fragment_live_game_comments.xml  (+54 more)
(+205 files in other folders)
