<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.16</domain>
        <domain includeSubdomains="true">192.168.56.1</domain>
        <domain includeSubdomains="true">192.168.1.6</domain>
        <domain includeSubdomains="true">192.168.1.43</domain>
        <domain includeSubdomains="true">172.18.48.1</domain>
        <domain includeSubdomains="true">172.24.96.1</domain>
        <domain includeSubdomains="true">172.17.96.1</domain>
        <domain includeSubdomains="true">192.168.2.54</domain>
        <domain includeSubdomains="true">172.26.96.1</domain>
        <domain includeSubdomains="true">172.24.128.1</domain>
        <domain includeSubdomains="true">172.29.192.1</domain>
        <domain includeSubdomains="true">172.20.128.1</domain>
        <domain includeSubdomains="true">192.168.1.8</domain>
        <domain includeSubdomains="true">10.4.22.16</domain>
        <domain includeSubdomains="true">172.21.80.1</domain>
        <domain includeSubdomains="true">192.168.2.66</domain>
        <domain includeSubdomains="true">172.25.192.1</domain>
        <domain includeSubdomains="true">192.168.1.3</domain>
        <domain includeSubdomains="true">192.168.48.1</domain>
        <domain includeSubdomains="true">172.18.160.1</domain>


    </domain-config>
</network-security-config>