<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/logoImage"
        android:layout_width="37dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="18dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/playerImage"
        android:layout_width="54dp"
        android:layout_height="89dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="47dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cityTeamNumberPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City TeamName | #No | Position"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/firstnameLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firstname Lastname"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/plusMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="17sp"
        android:text="Week plus/minus: "
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/plusMinusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ No"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="103dp" />
</androidx.constraintlayout.widget.ConstraintLayout>