<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="54dp"
        android:layout_height="103dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toStartOf="@+id/Firstname_Lastname"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Team_Number_Position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="City TeamName | #No | Position"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/Firstname_Lastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

    <TextView
        android:id="@+id/Firstname_Lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firstname Lastname"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/Plus_Minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Week plus/minus: "
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/Plus_Minus_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ No"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="163dp" />
</androidx.constraintlayout.widget.ConstraintLayout>