<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includePG"
        layout="@layout/best_player_per_position_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="35dp" />

    <include
        android:id="@+id/includeSG"
        layout="@layout/best_player_per_position_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="171dp" />

    <include
        android:id="@+id/includeSF"
        layout="@layout/best_player_per_position_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="307dp" />

    <include
        android:id="@+id/includePF"
        layout="@layout/best_player_per_position_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="443dp" />

    <include
        android:id="@+id/includeC"
        layout="@layout/best_player_per_position_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="579dp" />

    <TextView
        android:id="@+id/bestStarting5Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most efficient players in each position for this week:"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>