<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_livematches_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI_Controller.R1.LiveMatchesDroppedDown">

    <include
        android:id="@+id/include12"
        layout="@layout/fragment_match_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/fragment_date_of_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/fragment_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/include12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/include12"
        app:layout_constraintTop_toTopOf="@+id/include12" />

    <TextView
        android:id="@+id/players_livematches_textView"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:text="@string/players_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include12" />

    <include
        android:id="@+id/include14"
        layout="@layout/fragment_team_players"
        android:layout_width="177dp"
        android:layout_height="179dp"
        android:layout_marginStart="14dp"
        app:layout_constraintEnd_toStartOf="@+id/include13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/players_livematches_textView" />

    <include
        android:id="@+id/include13"
        layout="@layout/fragment_team_players"
        android:layout_width="177dp"
        android:layout_height="179dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/include14"
        app:layout_constraintTop_toBottomOf="@+id/players_livematches_textView" />

    <include
        android:id="@+id/include15"
        layout="@layout/fragment_substitutes_players"
        android:layout_width="384dp"
        android:layout_height="280dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include13" />

    <Button
        android:id="@+id/edit_livematches_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#9C1515"
        android:text="@string/edit_button"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include15" />
</androidx.constraintlayout.widget.ConstraintLayout>