<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

        <!--        <TextView-->
        <!--            android:background="@android:color/holo_red_dark"-->
        <!--            android:padding="3dip"-->
        <!--            android:text=""-->
        <!--            android:textSize="16sp"/>-->
        <FrameLayout
            android:id="@+id/position_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/teamName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/position"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/custom_blue"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/teamName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="TeamName"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/games"
            app:layout_constraintStart_toEndOf="@+id/position_frame"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/games"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="16"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wins"
            app:layout_constraintStart_toEndOf="@+id/teamName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wins"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="14"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/loses"
            app:layout_constraintStart_toEndOf="@+id/games"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loses"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="2"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/points"
            app:layout_constraintStart_toEndOf="@+id/wins"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/points"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="30"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/loses"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>