<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team1_name_text"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/team_logo"
        app:layout_constraintStart_toStartOf="@+id/team_logo"
        app:layout_constraintTop_toBottomOf="@+id/team_logo" />

    <ImageView
        android:id="@+id/team_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/team_logo_description"
        android:src="@drawable/bucks"
        app:layout_constraintBottom_toTopOf="@+id/team_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>