<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textAlignment="center">

        <!--        <TextView-->
        <!--            android:background="@android:color/holo_red_dark"-->
        <!--            android:padding="3dip"-->
        <!--            android:text=""-->
        <!--            android:textSize="16sp"/>-->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textAlignment="center">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/custom_blue"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:padding="3dip"
            android:text="TeamName"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/games"
            android:layout_width="wrap_content"
            android:padding="3dip"
            android:text="16"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/wins"
            android:layout_width="wrap_content"
            android:padding="3dip"
            android:text="14"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/loses"
            android:layout_width="wrap_content"
            android:padding="3dip"
            android:text="2"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:padding="3dip"
            android:text="30"
            android:textAlignment="center"
            android:textSize="16sp" />

</TableRow>